<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字化教学工具库 | 汤奕斌</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', '"Noto Sans SC"', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 20s infinite alternate cubic-bezier(0.4, 0, 0.2, 1)',
              'blob-reverse': 'blob-reverse 25s infinite alternate cubic-bezier(0.4, 0, 0.2, 1)',
              'float': 'float 10s infinite ease-in-out',
              'float-delayed': 'float 12s infinite ease-in-out 5s',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(100px, -50px) scale(1.2)' },
                '66%': { transform: 'translate(-50px, 100px) scale(0.8)' },
                '100%': { transform: 'translate(20px, -20px) scale(1.1)' },
              },
              'blob-reverse': {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(-80px, 60px) scale(1.1)' },
                '66%': { transform: 'translate(60px, -40px) scale(0.9)' },
                '100%': { transform: 'translate(-20px, 20px) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(5deg)' },
              }
            },
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .dark body {
        background-color: #18181b;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .animation-delay-2000 { animation-delay: 2s; }
      .animation-delay-4000 { animation-delay: 4s; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>